<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>get your e-girls here</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="backmain">
        <div class="main">
            <p id="about">fav charas</p>
                    <div id="favcharas">
                        <table>
                        <tr>
                        <img src="img/natsuki.png" height="150px">
                        </tr>
                        <tr>
                        <img src="img/tenma.png" height="150px">
                        </tr>
                        </table>
                    </div>
                <p id="txt">
                    natsuki and tenma are my favs rn but honestly i have a huge ass harem<br><br>
                    also btw me lovin romance i ship lots of ships so not gonna list them all.<br> 
                    but most likely i ship one of your notp :( and your otp :)
                </p>   
            <p>
            <a href="two.html"> BACK |</a>
            <a href="index.html"> HOME </a>
            </p>
        </div>
    </div>

</body>

</html>
