<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>get your e-girls here</title>
    <link rel="stylesheet" href="styles.css">
</head>

<div class="header"><!--HEADER--></div>

<body>
    <div class="backmain">
        <div class="main">
            <p id="about">fav charas</p>
                    <div id="favcharas">
                        <table class="tableCenter">
                        <tr>
                        <th><img src="img/natsuki.png" height="150px"></th>
                        <th><img src="img/tenma.png" height="150px"></th>
                        </tr>
                        <tr>
                        <th>Natsuki (UtaPri)</th>
                        <th>Tenma (A3!)</th>
                        </tr>
                        </table>
                    </div>
                <p id="txt">
                    ehhh this will probably be forever a work-in-progress page but these two are certainly my faves !!
                </p>   
            <p id="buttons">
            <a href="two.html"><</a>
            |
            <a href="index.html"><<</a>
            </p>
        </div>
    </div>

</body>

<div class="footer"><!--FOOTER--></div>

</html>